# K-hackathon

./: .gitignore  local.properties  settings.gradle
ChipBubbleText/: build.gradle
ChipBubbleText/src/main/: AndroidManifest.xml
ChipBubbleText/src/main/java/com/aml/androidchipbubbletext/: ChioBubbleOnClickListner.java  ChipBubbleOnTouchListner.java  ChipBubbleText.java  ChipBubbleTextWatcher.java  GeneralFunctions.java  SpaceTokenizer.java
ChipBubbleText/src/main/res/drawable/: textview_background_left_corners_round.xml  textview_background_right_corners_round.xml
ChipBubbleText/src/main/res/values/: strings.xml
app/: build.gradle  build_BASE_9740.gradle  build_LOCAL_9740.gradle
app/src/androidTest/java/com/dayeong/gdgssu_fork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayeong/gdgssu_fork/: BaseActivity.java  BaseFragment.java  DrawerItemClickListener.java  Global.java  MainActivity.java  MainFragment.java  NextActivity.java  PageFragment.java  RecipeActivity.java  RecipeAdapter.java  ValidUtils.java
app/src/main/res/drawable/: circle_progress_foreground.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_simple_timer.xml  activity_timer.xml  circle_timer.xml  content_main.xml  fragment_insert_recipe.xml  fragment_login.xml  fragment_main.xml  fragment_page.xml  fragment_recipe_title.xml  fragment_signup.xml  fragment_simple_timer.xml  fragment_timer.xml  item_recipe.xml  item_simple_timer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dayeong/gdgssu_fork/: ExampleUnitTest.java
(+37 files in other folders)
