<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dayeong.gdgssu_fork.timer.TimerFragment">

    <ProgressBar
        android:id="@+id/fragment_timer_circle_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:max="100"
        android:rotation="-90"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circle_progress_foreground" />

</FrameLayout>
