<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dayeong.gdgssu_fork.addRecipe.RecipeTitleFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fragment_recipe_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_name"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/fragment_recipe_title_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_submit"/>

</LinearLayout>
